spring.application.name=Japlearn
spring.data.mongodb.uri=mongodb+srv://japlearn09:japaneselearning@japlearn.zwppprp.mongodb.net/?retryWrites=true&w=majority&appName=JapLearn
spring.data.mongodb.database=japlearn